body,html{
    height: 100vh;
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif ,Arial, sans-serif;
    color: white;
    background-color: black;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header{
    grid-column: 1 / 3;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

button{
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
}

#content{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1 / 3;
}

img{
    border-radius: 5%;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

#menu{
    max-width: 300px;
    width: 100%;
}

#menu > div{
    margin-bottom: 50px;
}

hr {
  border: none;
  border-top: 1px dotted white;
  height: 1px;
}

.menu-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
}